server.port=8080

welcome.message = Welcome to Spring Boot Tutorial!

spring.datasource.url=jdbc:h2:mem:example_spring_tutorial;DATABASE_TO_LOWER=TRUE;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans